<!DOCTYPE html>

<html lang="en">

    <head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112298971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112298971-1');
</script>



<META NAME="geo.placename" CONTENT="india">

<link rel="canonical" href="https://www.jnrmr.com/get-ssl-certificate-hsm-backup-faq.html" />



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name=description  content="What is Hardware Security Module (HSM) - What is SSL Certificate - What is document signing - What is data backup - what is data encryption and decryption - public key and private key">

<meta name=keywords content="What is ssl certificate, what is hardaware security module, advantages of ssl certificate, types of ssl certificate, top best data backup solutions, best ssl certificate, free ssl certificate in delhi, cheap and best ssl certificate, what is best document signing, what is public key and private key, what is data encryption and data decryption, types of hardware security module, what is s/mime certificate, what is extended valiation EV ssl certificate, what is organization validated OV ssl certificate, what is domain validated DV ssl certificate, cheap EV SSL certificate online, cheap ov SSL certificate online, cheap dv ssl certificate online">



<meta property="og:locale" content="en_US" />

<meta property="og:type" content="website" />

<meta property="og:title" content="FAQ for Best and Top SSL and Hardware Security Module (HSM) - ASK SSL Questions Online" />

<meta property="og:description" content="What is Hardware Security Module (HSM) - What is SSL Certificate - What is document signing - What is data backup - what is data encryption and decryption - public key and private key"/>

<meta property="og:url" content="https://www.jnrmr.com/" />

<meta property="og:site_name" content="JNR Management Resource Pvt. Ltd." />



    <title>FAQ for Best and Top SSL and Hardware Security Module (HSM) - ASK SSL Questions Online</title>

    <!--css-->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="images/favicon.png" rel="icon">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Fauna+One|Lato:300,400,700,900|Oswald" rel="stylesheet">

    <link href="css/owl.theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css"/>

    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="css/demo.css" />

    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <!--css-->

    <script src="js/modernizr.min.js"></script>

    <script>

        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')

    </script>

    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    </head>



    <body>

<header>

      <div class="header-top">

    <div class="container">

          <div class="row">

        <div class="col-md-6">

              <div class="social-media">

            <ul>

                  <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                  <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                  <li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>

          </div>

            </div>

        <div class="col-md-6">

              <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;<a href="callto:+91–9811030121">  +91–9811030121</a> | &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; &nbsp; <a href="#">mail@jnrmanagement.com</a> </p>
            </div>

      </div>

        </div>

  </div>

      <div class="container">

           <div class="row">
				  <div class="col-md-4 navbar-brand">
				      <a href="https://www.jnrmr.com"><img src="images/logo.jpg" class="img-responsive" title="JNR" style="float:left;"><div id="DigiCertClickID_eB_HZe_d" class="digilogo"></div></a>
				  
				  </div>
				  
				  <div class="col-md-8">
					<p class="divider2">High Assurance | SSL Certificates &amp; Other PKI Solutions </p>
					<div class="divider"><a href="#"><img src="images/logo-img.jpg" style="width:340px;float:left;" class="img-responsive"></a></div>
				</div>
             </div>

  </div>

      <div class="menu-container">

                <div class="container">

                <div class="row">

                <div class="menu">

                <ul>

                <li><a href="https://www.jnrmr.com"><i class="fa fa-home" aria-hidden="true"></i></a></li>

                <li><a href="who-we-are.html">About US</a></li>

                <li><a href="#">Solutions</a>

                <ul>

               <li><a href="buy-tls-ssl-certificate-smime-certificate-delhi.html">SSL-TLS-SMIME certificates</a></li>

                <li><a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html">Hardware Security Modules (HSM)</a></li>
        
                <li><a href="buy-otp-biometric-multi-factor-authentication-delhi.html">Multi-Factor Authentication</a></li>
        
                  <li><a href="digital-signing-solutions.html">Digital Signing Solutions</a></li>
                  
                  <li><a href="email-spoofing.html">Email spoofing</a></li>
                  
                  <li><a href="ransomware-solutions.html">Ransomware Solutions </a></li>
                  
                  <li><a href="casb-solutions.html">CASB Solutions</a></li>
                  
                  <li><a href="buy-cloud-data-business-backup-solutions-delhi.html">Backup Solution</a></li>
                  
                  <li><a href="buy-antivirus-endpoint-protection-solutions.html">Endpoint Solutions</a></li>
                  
                  <li><a href="buy-google-sophos-utm-firewall-delhi.html">Unified Threat Management (UTM)</a></li>
                  
                  <li><a href="buy-network-integration-services-delhi-mumbai-chennai-india.html">Network Integration</a></li>
        
                <li><a href="buy-zoho-google-email-for-business-delhi.html">Business Mailing &amp; Collaboration solutions</a></li>

                </ul>

                </li>

                <li><a href="#">Industries</a>

                 <ul>

                <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html">Corporate</a></li>

                <li><a href="buy-hsm-pki-e-signing-ssl-education-sector-delhi.html">Education</a></li>

                <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html">Financial</a></li>

                <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html">Government</a></li>

                <li><a href="buy-low-price-hsm-pki-document-signing-ssl-healthcare-sector-delhi.html">Healthcare</a></li>

                <li><a href="buy-hsm-pki-ereceipt-e-invoice-ssl-telecom-sector.html">Telecom</a></li>

                </ul>

                </li>

                <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html">Top Management</a></li>
                <li><a href="partnerships.html">Brand Partners</a></li>
                <li><a href="https://www.jnrmr.com/blog/" target="_blank">Blog</a></li>

                <li><a href="where-we-are.html">Contact US</a></li>
                
                <li><a href="support-ticket.html">Support Ticket</a></li>

                </ul>

                </div>

                </div>

                </div>

                </div>

    </header>

<!--HEADER--> 

<section class="innerPage"><div class="faqBG">

    <h1>FAQ</h1>

  </div>

      <div class="container">

    <h3><strong>Q-1.</strong> What Is A Hardware Security Module (HSM)?</h3>

    <p><strong>A.</strong> A Hardware security module is a powerful hardware device, which is used to protect the confidential data. In other words, it manages cryptographic keys for the secure usage of applications, identities and databases through the mechanism of encryption, decryption and authentication. By key management, we mean an HSM can help you generate, store and revoke the digital keys. Being a businessman, you can safeguard your business related confidential data by making sure that only the authentic users are accessing it. Now, this information can be cryptographic keys such as public keys or private keys, which are used to encrypt or decrypt your sensitive data.<br>

In a layman term, an HSM is like a vault that protects your digital keys, which can further be used for data encryption (converting data to secret codes) or decryption (Converting secret codes into a readable format).</p>



    <h3><strong>Q-2.</strong>	How A Hardware Security Module Can Help An Organization?</h3>

    <p><strong>B.</strong> A hardware security module can be extremely helpful for organizations to secure their confidential data. A hardware security module can also be used for digital document signing, GST signing and e-invoicing, e-receipt and OTP management as well.</h3>

    <p>We make use of your personal information for market research and to inform you with the most updated products and services. This information also helps us find the opportunities related to prospective sales and marketing.</p>

    <h3><strong>Q-3.</strong>	What Are The Most Important Functions Of An HSM?</h3>

    <p><strong>A hardware security module can perform the following tasks:</strong></p>

    <ul>

          <li>Digital Key Management (e.g., Key generation, key storage, key revocation)</li>

          <li>GST signing</li>

          <li>Aadhar Authentications</li>

          <li>ATM remote key loading</li>

          <li>RTGS transaction signing</li>

          <li>NEFT transaction signing</li>

          <li>Document signing</li>

          <li>API based signing</li>

          <li>Debit card key generation</li>

          <li>Credit card key generation</li>

        </ul>

    </p>

    <h3><strong>Q-4.</strong> How Many Types Of Hardware Security Modules (HSMs) Are Available In The Market?</h3>

    <p><strong>Here are the most common types of hardware security modules:</strong>

    <ul>

          <li><strong>Network HSM:</strong> Crafted for the most advanced cryptography mechanism. This type of HSM is usually costlier than other hardware security modules available in the market.</li>

          <li><strong>USB HSM:</strong> If you are in the quest of having a portable device for key management, then this device can certainly serve your purpose.</li>

          <li><strong>PCI HSM:</strong> This card based SM can fulfill your cryptography requirements under low budget. It can easily be integrated with your server.</li>



        </ul>

    </p>

    <h3><strong>Q-5.</strong>	How Long Does It Take To Install A Hardware Security Module (HSM)?</h3>

    <p><strong>A.</strong> Usually, it takes around 2 hours to install an HSM. But, it may vary according to your IT infrastructure. If your organization has a huge IT infrastructure, HSM installation may take a little bit more time.</p>

    <h3><strong>Q-6.</strong>	What’s The Price Of A Hardware Security Module (HSM)?</h3>

    <p><strong>A.</strong>	The price of a hardware security module may vary according to its type. The most economical HSM is known as PCI hardware security module.</p>

    <h3><strong>Q-7.</strong>	How To Evaluate The Performance Of The Best Hardware Security Module (HSM)?</h3>

    <p><strong>A.</strong>	The performance of an HSM can be monitored via its transaction per second (TPS). TPS is a parameter to evaluate the transactions performed by an HSM per second.</p>

    

    

    

    

    <h3><strong>Q-8.</strong>	Is An HSM Useful For Aadhaar Authentication And GST Signing?</h3>

    <p><strong>A.</strong>	Yes. A hardware security module can be used for Aadhaar based authentication and GST signing at higher transaction speed.</p>

    

    

    <h3><strong>Q-9.</strong>	Which Is The Best HSM Vendor Or The Best HSM Solutions Provider In Delhi, Mumbai And Chennai?</h3>

    <p><strong>A.</strong>		Kryptoagile is one of the best HSM solutions provider in Delhi, Mumbai and Chennai. All year round HSM technical support and being powered with an impressive arsenal of HSMs make Kryptoagile stand among the best HSM vendors in India.</p>

    

    

    <h3><strong>Q-10.</strong>	Do We Get Free HSM Technical Support During The First Year Of HSM Installation?</h3>

    <p><strong>A.</strong>	Once the HSM is installed by Kryptoagile, you can opt for paid HSM technical support according to your business requirements.</p>

    

    

    <h3><strong>Q-11.</strong>	Can An HSM Be Used For Credit/Debit Card Key Generation?</h3>

    <p><strong>A.</strong>	Yes, You can use an HSM for credit card and debit card key generation.</p>

    

    

    <h3><strong>Q-12.</strong>		Does An HSM Support API Based Signing And XML Signing?</h3>

    <p><strong>A.</strong>	Yes, a hardware security module supports API based signing.</p>

    

    

    <h3><strong>Q-13.</strong>	How Can An HSM Help Me If I Am Running An E-Commerce Store?</h3>

    <p><strong>A.</strong>	A hardware security module can be extremely helpful for your e-commerce business, as it helps you generate multiple e-invoices within minutes. Moreover, it lets you perform GST signing, PDF signing and various kinds of document signing as well.</p>


    <h3><strong>Q-14.</strong> Is There Any Updates in Domain Validation Policy From 2022 Onwards?</h3>

    <p><strong></strong>Two domain validation policy changes are expected to take effect before the end of 2021 that may affect how you validate your website information for certificate requests and pre validate domains. These policy changes apply to all new certificate requests, renewals, and reissues. These changes will not affect TLS/SSL certificates already issued. </p>
    
    <h3><strong>Q-15.</strong>What are The Major Changes Announced? </h3>

    <p><strong></strong>Domain revalidation will be required every 398 days.
	Mozilla and CA/B Forum are reducing domain validation reuse to 398 days. This will require customers who manage pre-validated domains to revalidate their domains each year. The policy change is expected to take effect on October 1, 2021. 
	</p>
	
	
	<h3><strong>Q-16.</strong>How does The New Policy Affect Existing DCV (Domain control validation) Methods?</h3>

    <p><strong></strong>CA/B Forum is changing file-based domain authentication, also known as file auth, token auth, http auth, or method 18 and 19. The change will disallow the use of the file-based domain control validation method for wildcard certificates and limit the effective use of the method for subdomains. Email and DNS-based DCV methods are not affected. </p>
	
	<h3><strong>Q-17.</strong>Will This New Policy Also Has Some Influence on Subdomains?</h3>

    <p><strong></strong>Currently, the industry allows domain validation at the primary domain level (example. com) to also apply to wildcard certificates (*. example. com) and all subdomains (support .example. com) under the validated domain. The policy change will require separate file-based validation for each fully qualified domain name. Email and DNS-based validation can still be used for wildcard certificates and reused for validation of subdomains under a validated domain.</p>
	
	<h3><strong>Q-18.</strong>When will the New Policy Come into Effect?</h3>

    <p><strong></strong>The new policy change is expected to take effect at the end of 2021. </p>
	
	<h3><strong>Q-19.</strong>What should be the Plan of action to be compliant of this new policy?</h3>

    <p><strong></strong>No immediate action is required. In the meantime, to help you prepare for these changes: </p>
	<ul>
	<li>Check out our Knowledge Base for more background on these policy changes.</li>
	<li>Review DCV methods, especially if you use the file-based method for wildcard domains or subdomains. We recommend DNS TXT and Email Validation methods to show control over your entire domain space.</li>
	<li>Plan to review and revalidate your domains annually if you manage a large domain ecosystem. </li>
	<li>Look for future communications from us for the latest industry activity and technical expertise.</li>
    </ul>
	
	<h3><strong></strong>MORE QUESTIONS? </h3>

    <p><strong></strong>We are here to help you navigate industry changes. If you have any questions about these new policies or other concerns, feel free to contact our Sales and Support Team.</p>
    

    

    

  <div class="heading-hyperlink">
                        <a href="https://www.jnrmr.com/where-we-are.html" target="_blank">For further query contact us</a>
					</div>	

    </div>

</section>









<!---footer-->

<footer>

     <div class="container">

     <div class="row">

     <div class="followus">

     <h1>FOLLOW US ON:</h1>

     <div class="social-media2">

     <ul>

     <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

     <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

     <!--<li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->

     <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

     <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

     </ul>

     </div>

     </div>

     </div>

     </div>

     <div class="clearfix"></div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <div class="col-md-3">

     <h1>Get IN TOUCH</h1>

     <div class="ad-web">

     <ul>

     <li><i class="fa fa-home" aria-hidden="true"></i>327, Ansal Chambers-II, 6, Bhikaji Cama Place, New Delhi - 110066. India</li>
 <li><i class="fa fa-phone-square" aria-hidden="true"></i>PHONE :<a href="callto:+91–9811030121"> +91–9811030121 ,</a> <a href="callto:+91-11-26187385"> +91-11-26187385,</a> <a href="callto:+91-11-26187635">26187635</a></li>
     
	 <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@jnrmanagement.com">EMAIL : mail@jnrmanagement.com</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-4">

     <h1>Quick Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Home</a></li>

     <li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a></li>

     <li><a href="buy-cloud-data-business-backup-solutions-delhi.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>Solutions</a></li>

     <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Industries</a></li><li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Who We Are</a></li>

      <li><a href="downloads.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Downloads</a></li>

     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Where We Are</a></li>

     <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Top Management</a></li>

     <li><a href="partnerships.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Brand Partners</a></li>

     <li><a href="best-ssl-certificate-provider-jnr-management-pki-careers.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Careers</a></li>

     <li><a href="blog" target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog</a></li>

     <li><a href="database-encryption.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Database Encryption</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-5 footerweb">

     <h1>Other Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Financial</a></li>

     <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Government</a></li>

     <li><a href="ssl-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>SSL Certificate</a></li>

     <li><a href="digital-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Digital Certificate </a></li>

     <li><a href="jnr-management-best-ssl-vendor-delhi-disclaimer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Disclaimer</a></li>

     <li><a href="jnr-anti-bribery-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Anti Bribery Policy</a></li>
     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="buy-ssl-certificate-jnr-ssl-hsm-customer-reviews.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Customer Review</a></li>

     <li><a href="awards.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Awards</a></li>

     <li><a href="news.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>News Room</a></li>

     <li><a href="get-ssl-certificate-hsm-backup-faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>FAQ</a></li>

     <li><a href="get-low-price-ssl-certificate-india-privacy-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privacy Policy</a></li>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact Us</a></li>

      

     </ul>

     </div>

     </div>

     <div class="clear"></div>

     <div class="boottomborder"></div>

     <div class="newsletter">

      <h2>subscribe our newsletter</h2>
		<iframe src="https://webmail.jnrmr.com/JNRMRForms/newsletter.aspx" height="100px" width="580px" style="border:0px;"></iframe>

     </div>

     </div>

     </div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <p>&copy; 2021 All Rights Reserved - JNR Management Resources Pvt. Ltd.</p>

     </div>

     </div>

     <div class="clear"></div>

     </footer>

<!---footer-->



    <script src="js/jquery.min.js"></script> 

    <script src="js/bootstrap.min.js"></script> 

    <script type="text/javascript">

 $(document).ready(function() {

  $('.progress .progress-bar').css("width",

			function() {

				return $(this).attr("aria-valuenow") + "%";

			}

	)

});



</script> 

    <script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

    <script src="js/megamenu.js"></script> 

    <script type="text/javascript">



$(window).load(function() {

    $("#flexiselDemo1").flexisel();



    $("#flexiselDemo2").flexisel({

        visibleItems: 4,

        itemsToScroll: 3,

        animationSpeed: 200,

        infinite: true,

        navigationTargetSelector: null,

        autoPlay: {

            enable: false,

            interval: 5000,

            pauseOnHover: true

        },

        responsiveBreakpoints: { 

            portrait: { 

                changePoint:480,

                visibleItems: 1,

                itemsToScroll: 1

            }, 

            landscape: { 

                changePoint:640,

                visibleItems: 2,

                itemsToScroll: 2

            },

            tablet: { 

                changePoint:768,

                visibleItems: 3,

                itemsToScroll: 3

            }

        },

        loaded: function(object) {

            console.log('Slider loaded...');

        },

        before: function(object){

            console.log('Before transition...');

        },

        after: function(object) {

            console.log('After transition...');

        }

    });

    

    $("#flexiselDemo3").flexisel({

        visibleItems:5,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

	 $("#flexiselDemo2").flexisel({

        visibleItems:2,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

    

    

    $("#flexiselDemo4").flexisel({

        infinite: false     

    });    

    

});

</script> 

    <script type="text/javascript" src="js/jquery.flexisel.js"></script> 

    <!-----client----> 



    <script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

    <!---inputfile--> 

    <script src="js/custom-file-input.js"></script> 

    <script src="js/jquery-v1.min.js"></script> 

    <script src="js/jquery.custom-file-input.js"></script> 

    <!---inputfile-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b17816010b99c7b36d4aafd/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


</html>>>>>>