<!DOCTYPE html>

<html lang="en">

    <head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112298971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112298971-1');
</script>


<META NAME="geo.placename" CONTENT="india">

<link rel="canonical" href="https://www.jnrmr.com/" />



<meta name="google-site-verification" content="Hul7nrqyo7N_dlCQM8HeLMAGCxBLeaU9exXNJ2RE4Wg" />

<meta name="google-site-verification" content="Hul7nrqyo7N_dlCQM8HeLMAGCxBLeaU9exXNJ2RE4Wg" />

<meta name="google-site-verification" content="Hul7nrqyo7N_dlCQM8HeLMAGCxBLeaU9exXNJ2RE4Wg" />

<meta name="google-site-verification" content="Hul7nrqyo7N_dlCQM8HeLMAGCxBLeaU9exXNJ2RE4Wg" />

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name=description  content="Buy free SSL-TLS Certificate, HSM and PKI Solutions online from 'Platinum Elite' certified partner of Digicert in India & South East Asia. IT security solutions to safeguard government, enterprises and other financial organizations.">

    <meta name=keywords content="Best Top PKI vendor in Delhi, Buy cheap endpoint solutions, best authentication services in delhi, ssl certificate, buy ssl certificates, cheap ssl certificate, zero-day attack, zero day exploit, anti phishing, anti spoofing, how to get ssl certificate free, hardware security module, hsm, digital signing">

<meta property="og:locale" content="en_US" />

<meta property="og:type" content="website" />

<meta property="og:title" content="Best SSL Certificate Provider in India - Delhi | Secure your Data & Transactions - JNR Management" />

<meta property="og:description" content="Buy free SSL-TLS Certificate, HSM and PKI Solutions online from 'Platinum Elite' certified partner of Digicert in India & South East Asia. IT security solutions to safeguard government, enterprises and other financial organizations."/>

<meta property="og:url" content="https://www.jnrmr.com/" />

<meta property="og:site_name" content="JNR Management Resource Pvt. Ltd." />

    <title>Best SSL Certificate Provider in India - Delhi | Secure your Data & Transactions - JNR Management</title>

    <!--css-->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="images/favicon.png" rel="icon">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Fauna+One|Lato:300,400,700,900|Oswald" rel="stylesheet">

    <link href="css/owl.theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css"/>

    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <!--css-->

    <script src="js/modernizr.min.js"></script>

    <script>

        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')

    </script>



    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>

<header>

      <div class="header-top">

    <div class="container">

          <div class="row">

        <div class="col-md-6">

              <div class="social-media">

            <ul>

                  <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                  <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                  <li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>

          </div>

            </div>

        <div class="col-md-6">

              <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;<a href="callto:+91–9811030121">  +91–9811030121</a> | &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; &nbsp; <a href="#">mail@jnrmanagement.com</a> </p>
            </div>

      </div>

        </div>

  </div>

  <div class="container">

        <div class="row">
				  <div class="col-md-4 navbar-brand">
				      <a href="https://www.jnrmr.com"><img src="images/logo.jpg" class="img-responsive" title="JNR" style="float:left;"><div id="DigiCertClickID_eB_HZe_d" class="digilogo"></div></a>
				  
				  </div>
				  
				  <div class="col-md-8">
					<p class="divider2">High Assurance | SSL Certificates &amp; Other PKI Solutions </p>
					<div class="divider"><a href="#"><img src="images/logo-img.jpg" style="width:340px;float:left;" class="img-responsive"></a></div>
				</div>
             </div>

  </div>

                <div class="menu-container">

                <div class="container">

                <div class="row">

                <div class="menu">

                <ul>

                <li><a href="https://www.jnrmr.com"><i class="fa fa-home" aria-hidden="true"></i></a></li>

                <li><a href="who-we-are.html">About US</a></li>

                <li><a href="#">Solutions</a>

                <ul>

               <li><a href="buy-tls-ssl-certificate-smime-certificate-delhi.html">SSL-TLS-SMIME certificates</a></li>

                <li><a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html">Hardware Security Modules (HSM)</a></li>
        
                <li><a href="buy-otp-biometric-multi-factor-authentication-delhi.html">Multi-Factor Authentication</a></li>
        
                <li><a href="digital-signing-solutions.html">Digital Signing Solutions</a></li>
                
                <li><a href="email-spoofing.html">Email spoofing</a></li>
                
                <li><a href="ransomware-solutions.html">Ransomware Solutions </a></li>
                
                <li><a href="casb-solutions.html">CASB Solutions</a></li>
                
                <li><a href="buy-cloud-data-business-backup-solutions-delhi.html">Backup Solution</a></li>
                
                <li><a href="buy-antivirus-endpoint-protection-solutions.html">Endpoint Solutions</a></li>
                
                <li><a href="buy-google-sophos-utm-firewall-delhi.html">Unified Threat Management (UTM)</a></li>
                
                <li><a href="buy-network-integration-services-delhi-mumbai-chennai-india.html">Network Integration</a></li>
        
                <li><a href="buy-zoho-google-email-for-business-delhi.html">Business Mailing &amp; Collaboration solutions</a></li>

                </ul>

                </li>

                <li><a href="#">Industries</a>

                 <ul>

                <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html">Corporate</a></li>

                <li><a href="buy-hsm-pki-e-signing-ssl-education-sector-delhi.html">Education</a></li>

                <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html">Financial</a></li>

                <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html">Government</a></li>

                <li><a href="buy-low-price-hsm-pki-document-signing-ssl-healthcare-sector-delhi.html">Healthcare</a></li>

                <li><a href="buy-hsm-pki-ereceipt-e-invoice-ssl-telecom-sector.html">Telecom</a></li>

                </ul>

                </li>

                <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html">Top Management</a></li>
                <li><a href="partnerships.html">Brand Partners</a></li>
                <li><a href="https://www.jnrmr.com/blog/" target="_blank">Blog</a></li>

                <li><a href="where-we-are.html">Contact US</a></li>
                
                <li><a href="support-ticket.html">Support Ticket</a></li>

                </ul>

                </div>

                </div>

                </div>

                </div>

    </header>

<!--HEADER--> 


<!-- Carousel-->

<div id="myCarousel" class="carousel slide"> 

      <!-- Indicators -->

      <ol class="carousel-indicators">

    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

    <li data-target="#myCarousel" data-slide-to="1"></li>

    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

      <div class="carousel-inner">

    <div class="item active"> <a href="buy-tls-ssl-certificate-smime-certificate-delhi.html"><img src="images/banner.jpg" class="img-responsive"></a>

          <div class="container">

        <div class="carousel-caption">

              <h1>Companies from Fortune 500 Contenders</h1>

              <p>Trust JNR Management to keep their IT security up-to-the-minute.</p>

              <p> Install SSL Certificate on your website to boost its SEO ranking &amp; immunity against cyber attack</p>
			  


              <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small="">

              <p></p>

              <p><a class="btn btn-lg" href="buy-tls-ssl-certificate-smime-certificate-delhi.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </p>

              </pthis>

            </div>

      </div>

        </div>

    <div class="item"> <a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html"><img src="images/banner.jpg" class="img-responsive"></a>

          <div class="container">

        <div class="carousel-caption">

              <h1>HSM Solutions</h1>

              <p>Be it datacenter, devices or cloud, we empower your digital keys and certificates by making them more secured and reliable than ever before.</p>

              <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small="">

              <p></p>

              <p><a class="btn btn-lg" href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </p>

              </pthis>

            </div>

      </div>

        </div>

    <div class="item"> <a href="buy-otp-biometric-multi-factor-authentication-delhi.html"><img src="images/banner.jpg" class="img-responsive"></a>

          <div class="container">

        <div class="carousel-caption">

              <h1>Multi Factor Authentication</h1>

              <p>Craft a Happy Future with Better Decision Today and Add More Value to Your Online World</p>

              <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small="">

              <p></p>

              <p><a class="btn btn-lg" href="buy-otp-biometric-multi-factor-authentication-delhi.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </p>

              </pthis>

            </div>

      </div>

        </div>

  </div>



      <!-- Controls --> 

      <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a> </div>

<!-- /.carousel -->

</div>

<!---Banner----> 



<!---web-security--->

<div class="web-security">

      <div class="container">

    <div class="row">

          <div class="col-md-8">

        <div class="smll-web"><img src="images/award.png" class="img-responsive" alt="jnr-pki-awards"/></div>

        <h1>Industry Recognitions and Awards</h1>

        <p>JNR Management was awarded with 'Partner 2 Progress' and 'Asia Collaboration Partner' Award in 2016<a href="awards.html">More</a></p>

      </div>

          <div class="col-md-4">

        <div class="websecuritypage">

              <p>LET US SECURE YOUR ONLINE WORLD</p>

              <img src="images/web1.png" class="img-responsive web-img">

              <h1>+91-11-26187385</h1>

              <h2><a href="mailto:mail@jnrmanagement.com">mail@jnrmanagement.com</a></h2>

            </div>

      </div>

        </div>

  </div>

    </div>

<!---web-security---> 



<!--aboutpgae---->

<div class="aboutpgae">

      <div class="container">

    <div class="row">

          <div class="col-md-5"><img src="images/about-img.png" title="about-img" class="img-responsive"></div>

          <div class="col-md-7">

        <h1>ABOUT US</h1>

        <p>It is a well-known fact that security is linked with peace, harmony, and prosperity. The same principal applies to the 

              IT arena as well. If your IT infrastructure is robust, you can leverage the technology to achieve your industrial goals 

              with ease.</p>

        <p>JNR Management Resources Pvt. Ltd. has been a foremost player in the PKI industry for decades, catering cutting-edge

              IT security solutions to safeguard government, enterprises and other financial organizations. Moreover, 

              our platinum partnership with Digicert (formerly Symantec) has further inspired us to do more in the industry, which has given

              new heights to our transcendence. Our passion of securing the whole IT world against cybercrime has made us won

              a lot of industry specific awards and recognitions. And, it certainly inspires us to innovate more for our valuable customers. 

              Besides avant-garde security measures, our solutions are designed to empower your organization with higher business values and return on investment. <a href="who-we-are.html">Read More</a></p>

        <div class="clearfix"></div>

        <div class="ourstroy">

              <h2>We Listen and Respond Swiftly</h2>

              <p>If a technical issue is not resolved at the right time, it can create n number of hassles in your organization’s network. Thus, we work on the mechanism quick issue resolution.</p>

            </div>

        <div class="ourstroy">

              <h2>Solutions At a Glance</h2>

              <p>Our services encompass solutions pertaining to SSL/TLS/SMIME certificates, HSM, Endpoint, Backup, Business Mailing &amp; Collaboration, UTM, Multi Factor Authentication, etc.</p>

            </div>

      </div>

        </div>

  </div>

    </div>

<!---aboutpgae---> 



<!-----why-choose---->

<div class="why-choose">

      <div class="container">

    <div class="row">

          <h1>Our Widely Sold Products</h1>

        <div class="col-md-3 padding-bottom"><a href="buy-tls-ssl-certificate-smime-certificate-delhi.html" target="_blank"><img src="images/img-2.png" class="img-responsive">

            <h2>SSL/TLS – S/MIME</h2>

            </a>

        <p>Prove the metal of your website to the whole world by strengthening it with a cut above cutting-edge SSL / TLS certificate.</p>

      </div>

       <div class="col-md-3 padding-bottom"> <a href="buy-cloud-data-business-backup-solutions-delhi.html" target="_blank"><img src="images/img-3.png" class="img-responsive">

            <h2>Backup Solutions</h2>

            </a>

        <p>Safeguard IT with the word class backup solutions right away, because cyber attacks do not come with prior appointment.</p>

      </div>

      <div class="col-md-3 padding-bottom"> <a href="buy-zoho-google-email-for-business-delhi.html" target="_blank"><img src="images/img-4.png" class="img-responsive">

            <h2>Business Mailing Solutions</h2>

            </a>

        <p>Avail our cost-effective business mailing solutions and be a winner in your business.</p>

      </div>

   <div class="col-md-3 padding-bottom"> <a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html" target="_blank"><img src="images/img-1.png" class="img-responsive">

            <h2>Hardware Security Module</h2>

            </a>

        <p>HSM is an advanced computing device, responsible to manage data encryption - decryption &amp; key management under a secured environment.</p>

      </div>

        </div>

  </div>

    </div>

<!-----why-choose----> 



<!----countable---->

<div class="countable">

      <div class="container">

    <div class="row">

          <div class="col-md-4"> <span>MORE THAN</span>

        <h2>5 Million</h2>

        <div class="issued">certificates issued</div>

      </div>

          <div class="col-md-4"> <span>MORE THAN</span>

        <h2>5000</h2>

        <div class="client">clients</div>

      </div>

          <div class="col-md-4"> <span>MORE THAN</span>

        <h2>4 Offices</h2>

        <div class="inIndia">In India</div>

      </div>

        </div>

  </div>

    </div>

<!----countable----> 



<!----testimonial----->

<div class="testimonial-web">

      <div class="container">

    <div class="row">

          <h1>What Our Clients Say</h1>

          <h2>Our testimonial</h2>

          <section id="carousel">

        <div class="container">

              <div class="row">

            <div class="col-md-8 col-md-offset-2">

                  <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000"> 

                <!-- Carousel indicators -->

                <ol class="carousel-indicators">

                      <li data-target="#fade-quote-carousel" data-slide-to="0"></li>

                      <li data-target="#fade-quote-carousel" data-slide-to="1"></li>

                      <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>

                    </ol>

                <!-- Carousel items -->

                <div class="carousel-inner">

                      <div class="item">

                    <blockquote>

                          <p>Thanks for arranging the training and we have received a very positive feedback about Gaurav from all the participant. </p>

                          <span>Vineet Sharma</span> </blockquote>

                  </div>

                      <div class="item">

                    <blockquote>

                          <p>I would like to inform you that the issue which I've reported to you is resolved. I also would like to thank you for your unconditional support and help me in getting the issue resolve. <br>

                        Many thanks !</p>

                          <span>Praveen Anand -IT Dept–</span> </blockquote>

                  </div>

                      <div class="active item">

                    <blockquote>

                          <p>Thank you everyone to complete my task within a day.</p>

                          <span>A special thanks to Prashant Sir!</span> </blockquote>

                  </div>

                    </div>

              </div>

                </div>

          </div>

            </div>

      </section>

        </div>

  </div>

    </div>

<!----testimonial-----> 



<!-----client-web---->

<div class="client-web">

      <div class="container">

    <div class="row">

          <div class="col-md-3">

        <h2>OUR <br>

              CLIENTS</h2>

      </div>

          <div class="col-md-9">

        <ul id="flexiselDemo3">

              <li><a href="our-clients.html"><img src="images/client-logo.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-2.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-3.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-4.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-5.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-6.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-7.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-8.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-9.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-10.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-11.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-12.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-13.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-14.jpg" class="img-responsive"></a></li>

              <li><a href="our-clients.html"><img src="images/client-logo-15.jpg" class="img-responsive"></a></li>

            </ul>

      </div>

        </div>

  </div>

    </div>

<!---client-web--> 

<!---cv-web-->

<div class="cv-web">

      <h1>Looking to join JNR Management?</h1>

      <div class="border-w"></div>

      <p>Forward looking innovations. Zeal to assist customers perform better in their venture. Securing digital arena with leading-edge products. Catering the top-notch tech solutions globally. This is JNR Management. Join us for a better tomorrow.</p>

      <!--<a href="#">-->

      <div class="buttoncv"><a href="best-ssl-certificate-provider-jnr-management-pki-careers.html">

    <p class="p3">SEND YOUR CV</p>

    <div class="img-cv"><img src="images/cv.png" class="img-responsive text-right"></div>

    </a>

    <div class="clear"></div>

  </div>

    </div>

<div class="broucher">

      <h1>Download Company Profile</h1>

      <div class="border-w"></div>

      <p>JNR Management completely comprehends the significance of its corporate social responsibility. Thus, its objective is not only limited to provide the top-notch IT services to its esteemed customers, but also focused on offering them at reasonable price.</p>

      <a href="company-brochure/company-profile.pdf" target="_blank">

      <div class="buttoncv">

    <p class="p3">Download Here</p>

    <div class="img-cv"><img src="images/broucher.png" class="img-responsive text-right"></div>

    </a> </div>

    </div>



<!--cv-web-->

<div class="clear"></div>

<!---footer-->

     <footer>

     <div class="container">

     <div class="row">

     <div class="followus">

     <h1>FOLLOW US ON:</h1>

     <div class="social-media2">

     <ul>

     <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

     <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

     <!--<li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->

     <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

     <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

     </ul>

     </div>

     </div>

     </div>

     </div>

     <div class="clearfix"></div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <div class="col-md-3">

     <h1>Get IN TOUCH</h1>

     <div class="ad-web">

     <ul>

     <li><i class="fa fa-home" aria-hidden="true"></i>327, Ansal Chambers-II, 6, Bhikaji Cama Place, New Delhi - 110066. India</li>

   <li><i class="fa fa-phone-square" aria-hidden="true"></i>PHONE :<a href="callto:+91–9811030121"> +91–9811030121 ,</a> <a href="callto:+91-11-26187385"> +91-11-26187385,</a> <a href="callto:+91-11-26187635">26187635</a></li>

     <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@jnrmanagement.com">EMAIL : mail@jnrmanagement.com</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-4">

     <h1>Quick Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Home</a></li>

     <li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a></li>

     <li><a href="buy-cloud-data-business-backup-solutions-delhi.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>Solutions</a></li>

     <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Industries</a></li><li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Who We Are</a></li>

      <li><a href="downloads.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Downloads</a></li>

     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Where We Are</a></li>

     <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Top Management</a></li>

     <li><a href="partnerships.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Brand Partners</a></li>

     <li><a href="best-ssl-certificate-provider-jnr-management-pki-careers.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Careers</a></li>

     <li><a href="blog" target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog</a></li>

     <li><a href="database-encryption.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Database Encryption</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-5 footerweb">

     <h1>Other Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Financial</a></li>

     <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Government</a></li>

     <li><a href="ssl-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>SSL Certificate</a></li>

     <li><a href="digital-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Digital Certificate </a></li>

     <li><a href="jnr-management-best-ssl-vendor-delhi-disclaimer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Disclaimer</a></li>

     <li><a href="jnr-anti-bribery-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Anti Bribery Policy</a></li>
     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="buy-ssl-certificate-jnr-ssl-hsm-customer-reviews.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Customer Review</a></li>

     <li><a href="awards.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Awards</a></li>

     <li><a href="news.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>News Room</a></li>

     <li><a href="get-ssl-certificate-hsm-backup-faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>FAQ</a></li>

     <li><a href="get-low-price-ssl-certificate-india-privacy-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privacy Policy</a></li>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact Us</a></li>

     </ul>

     </div>

     </div>

     <div class="clear"></div>

     <div class="boottomborder"></div>

     <div class="newsletter">

     <h2>subscribe our newsletter</h2>
		<iframe src="https://webmail.jnrmr.com/JNRMRForms/newsletter.aspx" height="100px" width="580px" style="border:0px;"></iframe>

     </div>

     </div>

     </div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <p>&copy; 2021 All Rights Reserved - JNR Management Resources Pvt. Ltd.</p>

     </div>

     </div>

     <div class="clear"></div>

     </footer>

<!---footer--> 


<script src="js/jquery.min.js"></script> 

<script src="js/bootstrap.min.js"></script> 

<script type="text/javascript">

 $(document).ready(function() {

  $('.progress .progress-bar').css("width",

			function() {

				return $(this).attr("aria-valuenow") + "%";

			}

	)

});



</script> 

<script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

<script src="js/megamenu.js"></script> 

<script type="text/javascript">



$(window).load(function() {

    $("#flexiselDemo1").flexisel();

    $("#flexiselDemo2").flexisel({

        visibleItems: 4,

        itemsToScroll: 3,

        animationSpeed: 200,

        infinite: true,

        navigationTargetSelector: null,

        autoPlay: {

            enable: false,

            interval: 5000,

            pauseOnHover: true

        },

        responsiveBreakpoints: { 

            portrait: { 

                changePoint:480,

                visibleItems: 1,

                itemsToScroll: 1

            }, 

            landscape: { 

                changePoint:640,

                visibleItems: 2,

                itemsToScroll: 2

            },

            tablet: { 

                changePoint:768,

                visibleItems: 3,

                itemsToScroll: 3

            }

        },

        loaded: function(object) {

            console.log('Slider loaded...');

        },

        before: function(object){

            console.log('Before transition...');

        },

        after: function(object) {

            console.log('After transition...');

        }

    });

    $("#flexiselDemo3").flexisel({

        visibleItems:5,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

	 $("#flexiselDemo2").flexisel({

        visibleItems:2,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

    $("#flexiselDemo4").flexisel({

        infinite: true     

    });    

});

</script> 

<script type="text/javascript" src="js/jquery.flexisel.js"></script>




<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b17816010b99c7b36d4aafd/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">

                var __dcid = __dcid || [];

                __dcid.push({"cid":"DigiCertClickID_eB_HZe_d","tag":"eB_HZe_d","seal_format":"dynamic"});

                (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());

</script>


</body>
</html>