<!DOCTYPE html>

<html lang="en">
    <head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112298971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112298971-1');
</script>
    <META NAME="geo.placename" CONTENT="india">
    <link rel="canonical" href="https://www.jnrmr.com/get-low-price-ssl-certificate-india-privacy-policy.html" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=description  content="It is the policy of JNR Management Resources Pvt. Ltd. to conduct business in an honest and ethical manner. As part of that, the Firm takes a zero-tolerance approach to bribery and corruption and is committed to acting professionally, fairly and with integrity in all its business dealings and relationships, wherever it operates, and implementing and enforcing effective systems to counter bribery.">
    <meta name=keywords content="JNR’s anti bribery policy, JNR policy, JNR compliance, JNR anti-corruption policy">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="JNR Privacy Policy - Top PKI Solutions Provider - Vendor in Delhi, India" />
    <meta property="og:description" content="JNR Privacy poilicy - The best ssl certificate provider in Delhi, Mumbai, Chennai and Bangalore. Buy SSL certificate online and hardware security module (HSM) at low cost"/>
    <meta property="og:url" content="https://www.jnrmr.com/" />
    <meta property="og:site_name" content="JNR Management Resource Pvt. Ltd." />
    <title>JNR’s Anti-bribery Policy</title>

    <!--css-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="images/favicon.png" rel="icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Fauna+One|Lato:300,400,700,900|Oswald" rel="stylesheet">
    <link href="css/owl.theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <!--css-->

    <script src="js/modernizr.min.js"></script>
    <script>

        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')

    </script>
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    </head>

    <body>
<header>
      <div class="header-top">
    <div class="container">
          <div class="row">
        <div class="col-md-6">
              <div class="social-media">
            <ul>
                  <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
          </div>
            </div>
        <div class="col-md-6">
             <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;<a href="callto:+91–9811030121">  +91–9811030121</a> | &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; &nbsp; <a href="#">mail@jnrmanagement.com</a> </p>
			 </div>
      </div>
        </div>
  </div>
      <div class="container">
         <div class="row">
				  <div class="col-md-4 navbar-brand">
				      <a href="https://www.jnrmr.com"><img src="images/logo.jpg" class="img-responsive" title="JNR" style="float:left;"><div id="DigiCertClickID_eB_HZe_d" class="digilogo"></div></a>
				  
				  </div>
				  
				  <div class="col-md-8">
					<p class="divider2">High Assurance | SSL Certificates &amp; Other PKI Solutions </p>
					<div class="divider"><a href="#"><img src="images/logo-img.jpg" style="width:340px;float:left;" class="img-responsive"></a></div>
				</div>
             </div>
  </div>
      <div class="menu-container">
    <div class="container">
          <div class="row">
        <div class="menu">
              <ul>
            <li><a href="https://www.jnrmr.com"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="who-we-are.html">About US</a></li>
            <li><a href="#">Solutions</a>
                 <ul>

               <li><a href="buy-tls-ssl-certificate-smime-certificate-delhi.html">SSL-TLS-SMIME certificates</a></li>

                <li><a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html">Hardware Security Modules (HSM)</a></li>
        
                <li><a href="buy-otp-biometric-multi-factor-authentication-delhi.html">Multi-Factor Authentication</a></li>
        
                <li><a href="digital-signing-solutions.html">Digital Signing Solutions</a></li>
                
                <li><a href="email-spoofing.html">Email spoofing</a></li>
                
                <li><a href="ransomware-solutions.html">Ransomware Solutions </a></li>
                
                <li><a href="casb-solutions.html">CASB Solutions</a></li>
                
                <li><a href="buy-cloud-data-business-backup-solutions-delhi.html">Backup Solution</a></li>
                
                <li><a href="buy-antivirus-endpoint-protection-solutions.html">Endpoint Solutions</a></li>
                
                <li><a href="buy-google-sophos-utm-firewall-delhi.html">Unified Threat Management (UTM)</a></li>
                
                <li><a href="buy-network-integration-services-delhi-mumbai-chennai-india.html">Network Integration</a></li>
        
                <li><a href="buy-zoho-google-email-for-business-delhi.html">Business Mailing &amp; Collaboration solutions</a></li>

                </ul>
                </li>
            <li><a href="#">Industries</a>
                  <ul>
                <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html">Corporate</a></li>
                <li><a href="buy-hsm-pki-e-signing-ssl-education-sector-delhi.html">Education</a></li>
                <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html">Financial</a></li>
                <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html">Government</a></li>
                <li><a href="buy-low-price-hsm-pki-document-signing-ssl-healthcare-sector-delhi.html">Healthcare</a></li>
                <li><a href="buy-hsm-pki-ereceipt-e-invoice-ssl-telecom-sector.html">Telecom</a></li>
              </ul>
                </li>
            <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html">Top Management</a></li>
                <li><a href="partnerships.html">Brand Partners</a></li>
                <li><a href="https://www.jnrmr.com/blog/" target="_blank">Blog</a></li>

                <li><a href="where-we-are.html">Contact US</a></li>
                
                <li><a href="support-ticket.html">Support Ticket</a></li>
          </ul>
            </div>
      </div>
        </div>
  </div>
    </header>

<!--HEADER--> 

<section class="innerPage"><div class="educationBG">
        <h1>Anti-bribery Policy</h1>
     </div>
     <div class="container">
		<p>We, at JNR Management Resources Pvt. Ltd have been conducting business with the highest ethical standards and in full compliance with every applicable law. As part of our commitment to ethical business practices, JNR Management will not tolerate any form of bribery or corruption. JNR Management does not ever wish to get business benefits by offering or receiving inapt payments or things of value. This principle is applied even in the countries where such practices may be socially and culturally accepted. Hence, we, at JNR will not accept any business opportunity, which can be attained only by giving an improper or illegal payment, bribe, or similar inducement.</p>
        <p>The antibribery policy, code of conduct and business ethics are developed per the directions of JNR’s board of directors to ensure a consistent business approach.</p>
        <p><strong>Policy Summary</strong></p>
        <p>All JNR’s employees, officers and directors, and all those acting for or on JNR’s behalf are strictly prohibited from offering, paying, soliciting or accepting bribes or facilitation payments. The guidelines mentioned in this document apply to JNR Management Resources Pvt. Ltd., its wholly owned subsidiaries and any joint ventures controlled by JNR, and all their employees, officers and directors.</p>
        <p>Agents, representatives and intermediaries who act on behalf of JNR Management, anywhere in the world, must comply with the JNR (or relevant operating company) Business Principles (which include relevant anti-bribery provisions) or code of conduct. Third parties such as suppliers and other contractors are also expected to comply with the JNR’s (or relevant operating company) Code of Conduct.</p>
        <p>Any employee’s failure to comply with this Policy, whether intentionally or by an act of negligence, may lead to disciplinary action, which could result in termination of employment.</p>
        <p><strong>Relevant Law</strong></p>
        <p>Anti-bribery laws are applicable in most of the countries all around the world. Here, we are going to jot down the laws in the UK and the US. Besides this, JNR Management adheres to the compliance &amp; laws of other countries, wherever applicable.</p>
        <p><strong>UK Bribery Act</strong></p>
        <p>Under the UK Bribery Act, it is an offence for a person to offer, promise or give money, gifts or anything of value to another person, or to request or receive the same from another person. Any form of gift, consideration, reward or advantage can constitute a bribe. This general law criminalizes the offering of bribes to persons in both the public and private sector. The Act also contains a specific offence for the bribing of foreign public officials. </p>
        <p>The Bribery Act applies to any offences taking place in the UK, but also to offences taking place wholly outside the UK where they are committed by British citizens, UK residents or bodies incorporated in the UK, even in some cases where they are customary locally or permitted under local law.</p>
        <p>A company will not be guilty of the corporate offence if it can demonstrate that it has “adequate procedures” in place to prevent such persons and entities from committing bribery. Individuals or companies which commit an offence may face significant fines.</p>
        <p><strong>The US Foreign Corrupt Practices Act (FCPA)</strong></p>
        <p>The FCPA prohibits giving or offering money, gifts or anything of value to any foreign government official for the purpose of influencing the foreign official or party or inducing the foreign official or party to exert influence to assist the company in obtaining or retaining business. The law applies to US citizens, permanent residents and US companies, or any person acting on their behalf, as well as to non-US individuals and companies who breach the rules. Corporations who violate the FCPA face significant fines. Individuals face potential fines and imprisonment for up to 5 years under the anti-bribery provision and up to 20 years under the accounting provision.</p>
        <p><strong>What is Bribery /Facilitation Payments?</strong></p>
        <p>Bribery usually involves giving or offering money, a gift or something else of value to someone in business or government in order to obtain or retain a commercial advantage. Bribes often involve monetary payments (or the promise of payments) but can include other benefits or advantages. For example, bribes could include:</p>
        <ul>
        	<li>lavish gifts, entertainment or travel expenses, particularly where they are disproportionate, frequent or provided in the context of on-going business negotiations</li>
            <li>Cash payments by employees or third persons such as consortium members, introducers or consultants</li>
            <li>The uncompensated use of company services, facilities or property</li>
            <li>Loans, loan guarantees or other extensions of credit</li>
            <li>Providing a sub-contract to a person connected to someone involved in awarding the main contract</li>
            <li>Engaging a local company owned by or offering an educational scholarship to a member of the family of a potential customer/ public or government official</li>
            <li>Political or charitable donations made to a third party linked to, or at the request of, someone with whom JNR does business</li>
            <li>Benefits such as the provision of an internship or work experience, whether paid or unpaid.</li>
        </ul>
        <p>Facilitation payments are small payments or fees requested by government officials to speed up or facilitate the performance of routine government action (such as the provision of a visa or customs clearance). In some countries it may be considered normal practice to make such payments, but they are often nonetheless illegal in these countries.</p>
        
        <h2>JNR’s Policies and Procedures</h2>
        <p><strong>Facilitation payments</strong></p>
        <p>The JNR’s Anti-Bribery Policy does not permit facilitation payments. Any request for a facilitation payment made by any JNR’s employee or representative should be reported to the Anti Bribery Officer.</p>
        <p>There may be very exceptional circumstances where a facilitation payment is unavoidable (e.g. because of a threat to, or otherwise the impact on, an individual’s personal wellbeing or safety). Any such payments must immediately be reported to your line manager.</p>
        <p><strong>Gifts and Hospitality</strong></p>
        <p>The exchange or provision of modest gifts and hospitality may foster goodwill in business relationships. However, they must be strictly limited in value and frequency, in keeping with customary business practice and in accordance with all applicable laws. Employees must not request, accept, offer or provide gifts or hospitality designed to induce, support or reward improper conduct including in connection with any business or anticipated future business</p>
        <p><strong>When are gifts or hospitality acceptable?</strong></p>
        <p>You should use your own judgement to assess what is acceptable, taking account of this Policy and the requirements for approval below. Modest gifts and hospitality may usually be offered or accepted provided there is no expectation or belief that something will be given in return. Modest gifts and hospitality may include:</p>
        <ul>
        	<li>Small gifts, including gifts of nominal value such as calendars, diaries, pens and other small promotional items such as samples</li>
            <li>Occasional modest meals with people with whom you conduct business</li>
            <li>Occasional attendance at modest entertainment events e.g. a musical performance, the theatre or a modest sporting event</li>
            <li>Necessary and reasonable travel and accommodation expenses in connection with legitimate business trips.</li>
        </ul>
        <p>Where hospitality or gifts do not fit into the above categories, or you are not sure whether they fit or are otherwise appropriate, you must seek prior approval from your line manager. Here are some additional guidelines:</p>
        <p>There are certain cases where gifts and hospitality are never acceptable, which are as following:</p>
        <ul>
        	<li>Gifts of cash or equivalents (e.g. gift certificates, loans, shares or share options)</li>
            <li>Hospitality and gifts that are indecent, inappropriate or would damage JNR’s integrity or reputation</li>
            <li>Gifts that breach any local law or regulation</li>
        </ul>
        <p>All JNR’s employees are required to assist in tackling fraud, corruption and other malpractice within the organization. If you are aware of or suspect that bribery may be taking place within JNR, you should immediately report it to your manager. </p>
        


  	<div class="heading-hyperlink">
                        <a href="https://www.jnrmr.com/where-we-are.html" target="_blank">For further query contact us</a>
					</div>	

    </div>

</section>









<!---footer-->

<footer>

     <div class="container">

     <div class="row">

     <div class="followus">

     <h1>FOLLOW US ON:</h1>

     <div class="social-media2">

     <ul>

     <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

     <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

     <!--<li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->

     <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

     <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

     </ul>

     </div>

     </div>

     </div>

     </div>

     <div class="clearfix"></div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <div class="col-md-3">

     <h1>Get IN TOUCH</h1>

     <div class="ad-web">

     <ul>

     <li><i class="fa fa-home" aria-hidden="true"></i>327, Ansal Chambers-II, 6, Bhikaji Cama Place, New Delhi - 110066. India</li>
 <li><i class="fa fa-phone-square" aria-hidden="true"></i>PHONE :<a href="callto:+91–9811030121"> +91–9811030121 ,</a> <a href="callto:+91-11-26187385"> +91-11-26187385,</a> <a href="callto:+91-11-26187635">26187635</a></li>
     
	 <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@jnrmanagement.com">EMAIL : mail@jnrmanagement.com</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-4">

     <h1>Quick Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Home</a></li>

     <li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a></li>

     <li><a href="buy-cloud-data-business-backup-solutions-delhi.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>Solutions</a></li>

     <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Industries</a></li><li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Who We Are</a></li>

      <li><a href="downloads.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Downloads</a></li>

     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Where We Are</a></li>

     <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Top Management</a></li>

     <li><a href="partnerships.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Brand Partners</a></li>

     <li><a href="best-ssl-certificate-provider-jnr-management-pki-careers.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Careers</a></li>

     <li><a href="blog" target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog</a></li>

     <li><a href="database-encryption.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Database Encryption</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-5 footerweb">

     <h1>Other Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Financial</a></li>

     <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Government</a></li>

     <li><a href="ssl-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>SSL Certificate</a></li>

     <li><a href="digital-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Digital Certificate </a></li>

     <li><a href="jnr-management-best-ssl-vendor-delhi-disclaimer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Disclaimer</a></li>

     <li><a href="jnr-anti-bribery-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Anti Bribery Policy</a></li>
     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="buy-ssl-certificate-jnr-ssl-hsm-customer-reviews.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Customer Review</a></li>

     <li><a href="awards.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Awards</a></li>

     <li><a href="news.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>News Room</a></li>

     <li><a href="get-ssl-certificate-hsm-backup-faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>FAQ</a></li>

     <li><a href="get-low-price-ssl-certificate-india-privacy-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privacy Policy</a></li>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact Us</a></li>

      

     </ul>

     </div>

     </div>

     <div class="clear"></div>

     <div class="boottomborder"></div>

     <div class="newsletter">

      <h2>subscribe our newsletter</h2>
		<iframe src="https://webmail.jnrmr.com/JNRMRForms/newsletter.aspx" height="100px" width="580px" style="border:0px;"></iframe>

     </div>

     </div>

     </div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <p>&copy; 2021 All Rights Reserved - JNR Management Resources Pvt. Ltd.</p>

     </div>

     </div>

     <div class="clear"></div>

     </footer>

<!---footer-->



    <script src="js/jquery.min.js"></script> 

    <script src="js/bootstrap.min.js"></script> 

    <script type="text/javascript">

 $(document).ready(function() {

  $('.progress .progress-bar').css("width",

			function() {

				return $(this).attr("aria-valuenow") + "%";

			}

	)

});



</script> 

    <script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

    <script src="js/megamenu.js"></script> 

    <script type="text/javascript">



$(window).load(function() {

    $("#flexiselDemo1").flexisel();



    $("#flexiselDemo2").flexisel({

        visibleItems: 4,

        itemsToScroll: 3,

        animationSpeed: 200,

        infinite: true,

        navigationTargetSelector: null,

        autoPlay: {

            enable: false,

            interval: 5000,

            pauseOnHover: true

        },

        responsiveBreakpoints: { 

            portrait: { 

                changePoint:480,

                visibleItems: 1,

                itemsToScroll: 1

            }, 

            landscape: { 

                changePoint:640,

                visibleItems: 2,

                itemsToScroll: 2

            },

            tablet: { 

                changePoint:768,

                visibleItems: 3,

                itemsToScroll: 3

            }

        },

        loaded: function(object) {

            console.log('Slider loaded...');

        },

        before: function(object){

            console.log('Before transition...');

        },

        after: function(object) {

            console.log('After transition...');

        }

    });

    

    $("#flexiselDemo3").flexisel({

        visibleItems:5,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

	 $("#flexiselDemo2").flexisel({

        visibleItems:2,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

    

    

    $("#flexiselDemo4").flexisel({

        infinite: false     

    });    

    

});

</script> 

    <script type="text/javascript" src="js/jquery.flexisel.js"></script> 

    <!-----client----> 



    <script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

    <!---inputfile--> 

    <script src="js/custom-file-input.js"></script> 

    <script src="js/jquery-v1.min.js"></script> 

    <script src="js/jquery.custom-file-input.js"></script> 

    <!---inputfile-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b17816010b99c7b36d4aafd/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">

                var __dcid = __dcid || [];

                __dcid.push({"cid":"DigiCertClickID_eB_HZe_d","tag":"eB_HZe_d","seal_format":"dynamic"});

                (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());

</script>


</body>


</html>