<!DOCTYPE html>
<html lang="en">

<head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>:: Thankyou ::</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="images/favicon.png" rel="icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Fauna+One|Lato:300,400,700,900|Oswald" rel="stylesheet">

</head>

<body>
<section class="thankHeader">
	<div class="container">
    	<div class="row">
        	<a href="index.html"><img src="images/logo.jpg"/></a>
        </div>
    </div>
</section>

<section class="thankmid">
	<div class="container">
    	<div class="row text-center">
        	<img src="images/thankyou.png" class="img-responsive text-center"/>
            <p>Thank you for contacting us. We will respond to you as soon as possible.</p>
            <a href="index.html">Go to Home Page</a>
        </div>
    </div>
</section>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b17816010b99c7b36d4aafd/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">

                var __dcid = __dcid || [];

                __dcid.push({"cid":"DigiCertClickID_eB_HZe_d","tag":"eB_HZe_d","seal_format":"dynamic"});

                (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());

</script>


</body>


</html>
