﻿<!DOCTYPE html>

<html lang="en">

    <head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112298971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112298971-1');
</script>



<META NAME="geo.placename" CONTENT="india">

<link rel="canonical" href="https://www.jnrmr.com/where-we-are.html" />





    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name=description  content="Contact JNR Management- Best and low price SSL certificate provider in delhi, India for best Hardware security module (HSM), best end point solutions, cheap and best ssl certificates…">

    <meta name=keywords content="Contact top best hsm vendor in delhi, contact best ssl certificate provider in delhi, contact number of best ssl certificate provider in delhi, contact number of best hsm vendor in delhi, contact for cheap and best ssl certificate, contact for high speed HSM, top ssl certificate vendor in delhi, ssl certificate, digital signing, ">



<meta property="og:locale" content="en_US" />

<meta property="og:type" content="website" />

<meta property="og:title" content="Contact US for Lowest Price SSL Certificate & HSM technical support - Best HSM and PKI Solutions " />

<meta property="og:description" content="Contact JNR Management- Best and low price SSL certificate provider in delhi, India for best Hardware security module (HSM), best end point solutions, cheap and best ssl certificates…"/>

<meta property="og:url" content="https://www.jnrmr.com/" />

<meta property="og:site_name" content="JNR Management Resource Pvt. Ltd." />

    

    <title>Contact US for Lowest Price SSL Certificate & HSM technical support - Best HSM and PKI Solutions  </title>



    <!--css-->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="images/favicon.png" rel="icon">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Fauna+One|Lato:300,400,700,900|Oswald" rel="stylesheet">

    <link href="css/owl.theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css"/>

    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <!--css-->

    <script src="js/modernizr.min.js"></script>

    <script>

        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')

    </script>



    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    </head>



    <body>

    <header>

      <div class="header-top">

        <div class="container">

          <div class="row">

            <div class="col-md-6">

              <div class="social-media">

                <ul>

                  <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                  <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                  <li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                  <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>

              </div>

            </div>

            <div class="col-md-6">

              <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;<a href="callto:+91–9811030121">+91–9811030121</a> | &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; &nbsp; <a href="#">mail@jnrmanagement.com</a> </p>
            </div>

          </div>

        </div>

      </div>

      <div class="container">

        <div class="row">
				  <div class="col-md-4 navbar-brand">
				      <a href="https://www.jnrmr.com"><img src="images/logo.jpg" class="img-responsive" title="JNR" style="float:left;"><div id="DigiCertClickID_eB_HZe_d" class="digilogo"></div></a>
				  
				  </div>
				  
				  <div class="col-md-8">
					<p class="divider2">High Assurance | SSL Certificates &amp; Other PKI Solutions </p>
					<div class="divider"><a href="#"><img src="images/logo-img.jpg" style="width:340px;float:left;" class="img-responsive"></a></div>
				</div>
             </div>

      </div>

      <div class="menu-container">

                <div class="container">

                <div class="row">

                <div class="menu">

                <ul>

                <li><a href="https://www.jnrmr.com"><i class="fa fa-home" aria-hidden="true"></i></a></li>

                <li><a href="who-we-are.html">About US</a></li>

                <li><a href="#">Solutions</a>

                <ul>

               <li><a href="buy-tls-ssl-certificate-smime-certificate-delhi.html">SSL-TLS-SMIME certificates</a></li>

                <li><a href="buy-e-signing-otp-hsm-hardware-security-module-delhi.html">Hardware Security Modules (HSM)</a></li>
        
                <li><a href="buy-otp-biometric-multi-factor-authentication-delhi.html">Multi-Factor Authentication</a></li>
        
                <li><a href="digital-signing-solutions.html">Digital Signing Solutions</a></li>
                
                <li><a href="email-spoofing.html">Email spoofing</a></li>
                
                <li><a href="ransomware-solutions.html">Ransomware Solutions </a></li>
                
                <li><a href="casb-solutions.html">CASB Solutions</a></li>
                
                <li><a href="buy-cloud-data-business-backup-solutions-delhi.html">Backup Solution</a></li>
                
                <li><a href="buy-antivirus-endpoint-protection-solutions.html">Endpoint Solutions</a></li>
                
                <li><a href="buy-google-sophos-utm-firewall-delhi.html">Unified Threat Management (UTM)</a></li>
                
                <li><a href="buy-network-integration-services-delhi-mumbai-chennai-india.html">Network Integration</a></li>
        
                <li><a href="buy-zoho-google-email-for-business-delhi.html">Business Mailing &amp; Collaboration solutions</a></li>

                </ul>

                </li>

                <li><a href="#">Industries</a>

                 <ul>

                <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html">Corporate</a></li>

                <li><a href="buy-hsm-pki-e-signing-ssl-education-sector-delhi.html">Education</a></li>

                <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html">Financial</a></li>

                <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html">Government</a></li>

                <li><a href="buy-low-price-hsm-pki-document-signing-ssl-healthcare-sector-delhi.html">Healthcare</a></li>

                <li><a href="buy-hsm-pki-ereceipt-e-invoice-ssl-telecom-sector.html">Telecom</a></li>

                </ul>

                </li>

                <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html">Top Management</a></li>
                <li><a href="partnerships.html">Brand Partners</a></li>
                <li><a href="https://www.jnrmr.com/blog/" target="_blank">Blog</a></li>

                <li><a href="where-we-are.html">Contact US</a></li>
                
                <li><a href="support-ticket.html">Support Ticket</a></li>

                </ul>

                </div>

                </div>

                </div>

                </div>

    </header>

<!--HEADER--> 

<section class="innerPage"><div class=" contactBG">

        <h1>Contact US</h1>

      </div>

      <div class="container">

        <div class="row">

          <div class="col-md-4">

            <h4>Corporate Office</h4>

            <div class="ad-web2">

              <ul>

                <li><i class="fa fa-home" aria-hidden="true"></i>327, Ansal Chambers-II, 6, Bhikaji Cama Place, New Delhi - 110066. India</li>

                <li><i class="fa fa-phone-square" aria-hidden="true"></i>+91-11-26187385, 26187635</li>

                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@jnrmanagement.com">mail@jnrmanagement.com</a></li>

              </ul>

            </div>

          </div>

          <div class="col-md-4">

            <h4>For SSL Certificate And Hardware Security Module (HSM):</h4>

            <div class="ad-web2">

              <ul>

                <li>Contact Person - <strong>Prashant Jain</strong></li>

                <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="callto:+91-9811030121">+91 - 9811030121<a></li>

                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:prashantjain@jnrmanagement.com">prashantjain@jnrmanagement.com</a></li>

              </ul>

            </div>

          </div>

          <div class="col-md-4">

            <h4>For Digital Signature <br>Certificate:</h4>

            <div class="ad-web2">

              <ul>

                <li>Contact Person - <strong>Parvesh Chugh</strong></li>

                <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="callto:+91-9818221255">+91 - 9818221255</a></li>

                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:parvesh@jnrmanagement.com">parvesh@jnrmanagement.com</a></li>

              </ul>

            </div>

          </div>

        </div>

        <div class="row">

        <div class="padding">

        <div class="col-lg-4" style="background: #801517;">

          <!--<form role="form" name="form1" id="form1" action="http://sample.co.in/JNRMRForms/form1.php" method="post">

          <h3>Quick Enquiry</h3>

              <input type="text" class="form-control" placeholder="Full Name*" name="form1_name" id="form1_name" required=required>

              <input type="email" class="form-control" placeholder="Email*" name="form1_email" id="form1_email"  required=required>

              <input type="text" class="form-control" placeholder="Phone No.*" pattern='\d{10}' title="Telephone No. should be 10 digit" minlength="10" maxlength="13" name="form1_phone" id="form1_phone"  required=required>

              <textarea class="form-control" placeholder="Type your requirements here..."  name="form1_req" id="form1_req"></textarea>

              <input type="submit" value="SUBMIT"/>

          </form>-->

            <iframe src="https://webmail.jnrmr.com/JNRMRForms/queryform.aspx" height="480px" width="360px" style="margin-top: 7px;"></iframe>

        </div>

        <div class="col-lg-8">

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14016.27969997276!2d77.1881907!3d28.5676629!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1728c71b2eba888!2sJNR+Management+Resources+Pvt.+Ltd+%7C+Buy+Best+SSL+Certificate+in+Delhi!5e0!3m2!1sen!2sin!4v1513062859407" width="100%" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div></div></div>

      </div>

      
    </div>

</section>









<!---footer-->

<footer>

     <div class="container">

     <div class="row">

     <div class="followus">

     <h1>FOLLOW US ON:</h1>

     <div class="social-media2">

     <ul>

     <li><a href="https://www.facebook.com/JNR.Management/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

     <li><a href="https://twitter.com/jnrmanagement" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

     <!--<li><a href="https://plus.google.com/u/0/+mysslonlinemysslonline" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->

     <li><a href="https://www.instagram.com/jnrmanagement/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

     <li><a href="https://www.linkedin.com/company/949669/admin/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

     </ul>

     </div>

     </div>

     </div>

     </div>

     <div class="clearfix"></div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <div class="col-md-3">

     <h1>Get IN TOUCH</h1>

     <div class="ad-web">

     <ul>

     <li><i class="fa fa-home" aria-hidden="true"></i>327, Ansal Chambers-II, 6, Bhikaji Cama Place, New Delhi - 110066. India</li>

    <li><i class="fa fa-phone-square" aria-hidden="true"></i>PHONE :<a href="callto:+91–9811030121"> +91–9811030121 ,</a> <a href="callto:+91-11-26187385"> +91-11-26187385,</a> <a href="callto:+91-11-26187635">26187635</a></li>

   <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mail@jnrmanagement.com">EMAIL : mail@jnrmanagement.com</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-4">

     <h1>Quick Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Home</a></li>

     <li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a></li>

     <li><a href="buy-cloud-data-business-backup-solutions-delhi.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>Solutions</a></li>

     <li><a href="buy-hsm-gst-backup-corporate-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Industries</a></li><li><a href="who-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Who We Are</a></li>

      <li><a href="downloads.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Downloads</a></li>

     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Where We Are</a></li>

     <li><a href="jnr-management-best-ssl-pki-solutions-top-management.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Top Management</a></li>

     <li><a href="partnerships.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Brand Partners</a></li>

     <li><a href="best-ssl-certificate-provider-jnr-management-pki-careers.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Careers</a></li>

     <li><a href="blog" target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog</a></li>

     <li><a href="database-encryption.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Database Encryption</a></li>

     </ul>

     </div>

     </div>

     <div class="col-md-5 footerweb">

     <h1>Other Links</h1>

     <div class="navboottom">

     <ul>

     <li><a href="buy-payment-processing-hsm-pki-e-signing-rtgs-ssl-banks-financial-sector-delhi.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Financial</a></li>

     <li><a href="get-discount-on-hsm-pki-e-governance-ssl-gst-aadhaar-signing-e-Government-sector.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Government</a></li>

     <li><a href="ssl-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>SSL Certificate</a></li>

     <li><a href="digital-certificates.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Digital Certificate </a></li>

     <li><a href="jnr-management-best-ssl-vendor-delhi-disclaimer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Disclaimer</a></li>

     <li><a href="jnr-anti-bribery-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Anti Bribery Policy</a></li>
     </ul>

     </div>

     <div class="navboottom">

     <ul>

     <li><a href="buy-ssl-certificate-jnr-ssl-hsm-customer-reviews.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Customer Review</a></li>

     <li><a href="awards.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Awards</a></li>

     <li><a href="news.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>News Room</a></li>

     <li><a href="get-ssl-certificate-hsm-backup-faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>FAQ</a></li>

     <li><a href="get-low-price-ssl-certificate-india-privacy-policy.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privacy Policy</a></li>

     <li><a href="where-we-are.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact Us</a></li>

      

     </ul>

     </div>

     </div>

     <div class="clear"></div>

     <div class="boottomborder"></div>

     <div class="newsletter">

         <h2>subscribe our newsletter</h2>
         <iframe src="https://webmail.jnrmr.com/JNRMRForms/newsletter.aspx" height="100px" width="580px"></iframe>


     </div>

     </div>

     </div>

     <div class="boottomborder"></div>

     <div class="container">

     <div class="row">

     <p>&copy; 2021 All Rights Reserved - JNR Management Resources Pvt. Ltd.</p>

     </div>

     </div>

     <div class="clear"></div>

     </footer>

<!---footer-->



    <script src="js/jquery.min.js"></script> 

    <script src="js/bootstrap.min.js"></script> 

    <script type="text/javascript">

 $(document).ready(function() {

  $('.progress .progress-bar').css("width",

			function() {

				return $(this).attr("aria-valuenow") + "%";

			}

	)

});



</script> 

    <script>

        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script> 

    <script src="js/megamenu.js"></script> 

    <script type="text/javascript">



$(window).load(function() {

    $("#flexiselDemo1").flexisel();



    $("#flexiselDemo2").flexisel({

        visibleItems: 4,

        itemsToScroll: 3,

        animationSpeed: 200,

        infinite: true,

        navigationTargetSelector: null,

        autoPlay: {

            enable: false,

            interval: 5000,

            pauseOnHover: true

        },

        responsiveBreakpoints: { 

            portrait: { 

                changePoint:480,

                visibleItems: 1,

                itemsToScroll: 1

            }, 

            landscape: { 

                changePoint:640,

                visibleItems: 2,

                itemsToScroll: 2

            },

            tablet: { 

                changePoint:768,

                visibleItems: 3,

                itemsToScroll: 3

            }

        },

        loaded: function(object) {

            console.log('Slider loaded...');

        },

        before: function(object){

            console.log('Before transition...');

        },

        after: function(object) {

            console.log('After transition...');

        }

    });

    

    $("#flexiselDemo3").flexisel({

        visibleItems:5,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

	 $("#flexiselDemo2").flexisel({

        visibleItems:2,

        itemsToScroll: 1,         

        autoPlay: {

            enable: true,

            interval: 5000,

            pauseOnHover: true

        }        

    });

    

    

    $("#flexiselDemo4").flexisel({

        infinite: false     

    });    

    

});

</script> 

    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b17816010b99c7b36d4aafd/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">

                var __dcid = __dcid || [];

                __dcid.push({"cid":"DigiCertClickID_eB_HZe_d","tag":"eB_HZe_d","seal_format":"dynamic"});

                (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());

</script>


</body>


</html>